 |   __ "\   /""\     |"  |/  \|  "| /"     "||"  |     /" _  "\("      "\ |"  \/"  ||/"| /  ")         |   __ "\  /"      \   /    " \
  (. |__) :) /    \    |'  /    \:  |(: ______)||  |    (: ( \___)\___/   :) \   \  / (: |/   /          (. |__) :)|:        | // ____  \
  |:  ____/ /' /\  \   |: /'        | \/    |  |:  |     \/ \       /  ___/   \\  \/  |    __/           |:  ____/ |_____/   )/  /    ) :)
  (|  /    //  __'  \   \//  /\'    | // ___)_  \  |___  //  \ _   //  \__    /   /   (// _  \    _____  (|  /      //      /(: (____/ //
 /|__/ \  /   /  \\  \  /   /  \\   |(:      "|( \_|:  \(:   _) \ (:   / "\  /   /    |: | \  \  ))_  ")/|__/ \    |:  __   \ \        /
(_______)(___/    \___)|___/    \___| \_______) \_______)\_______) \_______)|___/     (__|  \__)(_____((_______)   |__|  \___) \"_____/

  ________  _______    _______    __    _____  ___    _______         ________
 /"       )|   __ "\  /"      \  |" \  (\"   \|"  \  /" _   "|       /"      ")
(:   \___/ (. |__) :)|:        | ||  | |.\\   \    |(: ( \___)      (:   //\_/
 \___  \   |:  ____/ |_____/   ) |:  | |: \.   \\  | \/ \            \___ \
  __/  \\  (|  /      //      /  |.  | |.  \    \. | //  \ ___       __ | \\
 /" \   :)/|__/ \    |:  __   \  /\  |\|    \    \ |(:   _(  _|     /" \/  :)
(_______/(_______)   |__|  \___)(__\_|_)\___|\____\) \_______)     (_______/

      __         _______   _______   ___        __     ______        __  ___________  __      ______    _____  ___
     /""\       |   __ "\ |   __ "\ |"  |      |" \   /" _  "\      /""\("     _   ")|" \    /    " \  (\"   \|"  \
    /    \      (. |__) :)(. |__) :)||  |      ||  | (: ( \___)    /    \)__/  \\__/ ||  |  // ____  \ |.\\   \    |
   /' /\  \     |:  ____/ |:  ____/ |:  |      |:  |  \/ \        /' /\  \  \\_ /    |:  | /  /    ) :)|: \.   \\  |
  //  __'  \    (|  /     (|  /      \  |___   |.  |  //  \ _    //  __'  \ |.  |    |.  |(: (____/ // |.  \    \. |
 /   /  \\  \  /|__/ \   /|__/ \    ( \_|:  \  /\  |\(:   _) \  /   /  \\  \\:  |    /\  |\\        /  |    \    \ |
(___/    \___)(_______) (_______)    \_______)(__\_|_)\_______)(___/    \___)\__|   (__\_|_)\"_____/    \___|\____\)                       